spring.profiles.active=dev

#Configuracao para banco de dados mysql
spring.datasource.url=jdbc:mysql://localhost:3308/pedidoscompras
spring.datasource.username=root
spring.datasource.password=123456

#Configuracao para banco de dados H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework=WARN
logging.level.br.letscode.bancobrasil.pedidoscompras=TRACE
#logging.file.name=logs/pedidos-compras.log



